<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertir Longitud: Milímetro a Centímetro (mm a cm)</title>
    <meta name="description" content="convierte entre metro [m], kilómetro [km], decímetro [dm], centímetro [cm], cm a pulgadas, mm a pulgadas, metros a pies, etc.">
    <meta name="keywords" content="Milímetro a Centímetro (mm a cm)">


    <style>
        /* Estilos de ejemplo: Primera columna */
        #first-column {
            float: left;
            width: 80%; /* Ajustar el ancho de la primera columna */
            padding: 20px; /* Establecer el relleno */
            box-sizing: border-box; /* Modelo de caja, asegura que el ancho y la altura incluyan el relleno y el borde */
        }

        /* Estilos de ejemplo: Segunda columna */
        #second-column {
            float: left;
            width: 20%; /* Ajustar el ancho de la segunda columna */
            padding: 20px; /* Establecer el relleno */
            box-sizing: border-box; /* Modelo de caja, asegura que el ancho y la altura incluyan el relleno y el borde */
        }

        /* Estilos de ejemplo: Contenido de consulta */
        #value,
        #fromType,
        #toType,
        #precision,
        #result,
        #conversion-links {
            margin-bottom: 20px; /* Establecer el margen inferior */
        }

        /* Estilos de ejemplo: Enlaces de conversión */
        #conversion-links a {
            display: block;
            margin-bottom: 10px; /* Establecer el margen inferior entre enlaces */
            text-decoration: none;
            color: #333; /* Establecer el color del texto del enlace */
            font-weight: bold; /* Establecer la negrita del texto del enlace */
        }

        /* Estilos de ejemplo: Contenedor de anuncios */
        #ad-container {
            width: 100%; /* Hacer que el contenedor de anuncios ocupe todo el ancho dentro de la segunda columna */
            height: 400px; /* Ajustar la altura del contenedor de anuncios */
             /*background-color: #333;  Establecer el color de fondo */
            padding: 10px; /* Establecer el relleno */
            box-sizing: border-box; /* Modelo de caja, asegura que el ancho y la altura incluyan el relleno y el borde */
        }

        #ad-container img {
            max-width: 100%; /* Establecer el ancho máximo de la imagen para que no exceda el ancho del contenedor */
            height: auto; /* Hacer que la altura de la imagen se ajuste automáticamente */
        }
    </style>
</head>

<body>
   <a href="https://www.lengthconvert.com/Spanish"> <h1>Convertir Longitud</h1></a>

    <!-- Primera columna -->
    <div id="first-column">
        <label for="value">Valor:</label>
        <input type="number" id="value" placeholder="Ingrese el valor">

        <label for="fromType">Desde Tipo:</label>
        <select id="fromType">
            <option value="millimeter" selected>Milímetro</option>
            <option value="centimeter">Centímetro</option>
            <option value="meter">Metro</option>
            <option value="kilometer">Kilómetro</option>
            <option value="inch">Pulgada</option>
            <option value="feet">Pies</option>
            <option value="yard">Yarda</option>
            <option value="mile">Milla</option>
			<option value="decimeter">Decímetro</option>
			<option value="decameter">Decámetro</option>
			<option value="hectometer">Hectómetro</option>
        </select>

        <label for="toType">Hacia Tipo:</label>
        <select id="toType">
            <option value="millimeter">Milímetro</option>
            <option value="centimeter" selected>Centímetro</option>
            <option value="meter">Metro</option>
            <option value="kilometer">Kilómetro</option>
            <option value="inch">Pulgada</option>
            <option value="feet">Pies</option>
            <option value="yard">Yarda</option>
            <option value="mile">Milla</option>			
			<option value="decimeter">Decímetro</option>
			<option value="decameter">Decámetro</option>
			<option value="hectometer">Hectómetro</option>
		
        </select>

        <label for="precision">Precisión Decimal:</label>
        <input type="number" id="precision" placeholder="Ingrese la precisión" min="0">

        <button onclick="convertLength()">Convertir</button>
        <button onclick="clearFields()">Limpiar</button>

        <p id="result">Resultado: </p>

        <!-- Lienzo para Chart.js -->
        <canvas id="conversionChart" width="400" height="200"></canvas>
  <!-- Información sobre Centímetros: Definición, Ejemplos, Datos, Problemas Prácticos -->
    <div id="centimeter-info">
        <h2>Información sobre Centímetros</h2>
        <p>
            <strong>Definición de Centímetro:</strong> Un centímetro (símbolo: cm) es una unidad de longitud en el Sistema Internacional de Unidades (SI), que es la forma actual del sistema métrico. Se define como 1/100 metros.
        </p>
        <h3>Ejemplos</h3>
        <p>
            <strong>Uso Estándar:</strong>
            <ul>
                <li>Una hoja de papel suele tener cerca de 21 centímetros de longitud.</li>
                <li>La longitud de un teléfono inteligente típico puede ser alrededor de 15 centímetros.</li>
            </ul>
        </p>
        <p>
            <strong>Mediciones Diarias:</strong>
            <ul>
                <li>Medir la altura de una persona en centímetros.</li>
                <li>Las dimensiones de objetos más pequeños como lápices o libros a menudo se miden en centímetros.</li>
            </ul>
        </p>

        <h3>Datos</h3>
        <p>
            <strong>Prefijo Métrico:</strong> El centímetro se basa en la unidad SI metro, y el prefijo "centi" indica que es igual a la centésima parte de un metro

.
        </p>
        <p>
            <strong>Sistema Decimal:</strong> Los prefijos métricos siguen un sistema decimal, lo que facilita la conversión entre diferentes unidades.
        </p>
        <p>
            <strong>Uso Mundial:</strong> El centímetro, al igual que el metro, se utiliza ampliamente en países que han adoptado el sistema métrico para aplicaciones donde se requiere una unidad más pequeña que un metro.
        </p>

        <h3>Problemas Prácticos</h3>
        <p>
            <strong>Conversión:</strong>
            <ul>
                <li>Convierte 250 centímetros a metros. (Respuesta: 250 cm = 2.5 m)</li>
                <li>Expresa 0.75 metros en centímetros. (Respuesta: 0.75 m = 75 cm)</li>
            </ul>
        </p>
        <p>
            <strong>Aplicación:</strong>
            <ul>
                <li>Si un rectángulo tiene una longitud de 30 centímetros y un ancho de 20 centímetros, ¿cuál es su área? (Respuesta: Área = 30 cm × 20 cm = 600 cm²)</li>
            </ul>
        </p>
        <p>
            <strong>Escenario del Mundo Real:</strong>
            <ul>
                <li>La altura de una persona se mide como 175 centímetros. Convierte esta altura a metros. (Respuesta: 175 cm = 1.75 m)</li>
            </ul>
        </p>
    </div>
        <!-- Enlaces rápidos de conversión -->
        <div id="conversion-links">
    <h2>Conversiones de Milímetros</h2>
   <a href="Spanish/millimeter-to-centimeter-conversion.html">De Milímetro a Centímetro (mm a cm)</a>
    <a href="Spanish/millimetertometerconversion.html">De Milímetro a Metro (mm a m)</a>
   <a href="Spanish/MillimetertoKilometerconversion.html">De Milímetro a Kilómetro (mm a km)</a>
  <a href="Spanish/MillimetertoInchconversion.html">De Milímetro a Pulgadas (mm a in.)</a>
  <a href="Spanish/MillimetertoFeetconversion.html">De Milímetro a Pies (mm a ft)</a>
<a href="Spanish/MillimetertoYardconversion.html">De Milímetro a Yarda (mm a yd)</a>
<a href="Spanish/MillimetertoMileconversion.html">De Milímetro a Milla (mm a mi)</a>
    <!-- Agregar más enlaces según sea necesario -->
        </div>
    </div>

    <!-- Segunda columna: Contenedor de anuncios -->
    <div id="second-column">
        <div id="ad-container">
            <!--<img src=" " alt=" "> -->
            <!-- Agregar contenido real del anuncio -->
        </div>
    </div>

    <script>
        function convertLength() {
            const value = parseFloat(document.getElementById('value').value);
            const fromType = document.getElementById('fromType').value;
            const toType = document.getElementById('toType').value;
            const precision = parseInt(document.getElementById('precision').value) || 0;

            // Factores de conversión
            const conversionFactors = {
                millimeter: 0.001,
                centimeter: 0.01,
                meter: 1,
                kilometer: 1000,
                inch: 0.0254,
                feet: 0.3048,
                yard: 0.9144,
                mile: 1609.34,
				decimeter: 0.1,
				decameter: 10,
				hectometer: 100
                // Agregar otros factores de conversión según sea necesario
            };

            // Realizar conversión bidireccional
            const result = value * conversionFactors[fromType] / conversionFactors[toType];
            const resultInverse = value / (conversionFactors[fromType] / conversionFactors[toType]);

            // Mostrar resultado con la precisión especificada
            document.getElementById('result').innerText = `Resultado: ${result.toFixed(precision)}\nResultado Inverso: ${resultInverse.toFixed(precision)}`;

            // Actualizar o crear el gráfico
            updateChart([value.toFixed(2), result.toFixed(2)], [`${fromType} (Antes)`, `${toType} (Después)`]);
        }

        function updateChart(data, labels) {
            const canvas = document.getElementById('conversionChart');
            const ctx = canvas.getContext('2d');

            // Destruir el gráfico anterior si existe
            if (window.myChart) {
                window.myChart.destroy();
            }

            // Crear un nuevo gráfico
            window.myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Resultado de Conversión',
                        data: data,
                        backgroundColor: ['rgba(75, 192, 192, 0.2)', 'rgba(192, 75, 75, 0.2)'],
                        borderColor: ['rgba(75, 192, 192, 1)', 'rgba(192, 75, 75, 1)'],
                        borderWidth: 1,
                        barThickness: 20 // Ajustar el grosor de la barra según sea necesario
                    }]
                },
                options: {
                    scales: {
                        y: {
                            type: 'logarithmic',
                            beginAtZero: true,
                            min: 0.1
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        annotation: {
                            annotations: {
                                line1: {
                                    type: 'line',
                                    mode: 'horizontal',
                                    scaleID: 'y',
                                    value: 1,
                                    borderColor: 'black',
                                    borderWidth: 1,
                                },
                            },
                        },
                    },
                }
            });
        }

        function clearFields() {
            document.getElementById('value').value = '';
            document.getElementById('fromType').selectedIndex = 0;
            document.getElementById('toType').selectedIndex = 0;
            document.getElementById('precision').value = '';
            document.getElementById('result').innerText = '';

            // Destruir el gráfico si existe
            if (window.myChart) {
                window.myChart.destroy();
            }
        }
    </script>
	    <!-- Agregar su Google Analytics (gtag.js) aquí -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M2YLYLQDV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8M2YLYLQDV');
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</

body>

</html>