<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Longitud: Milímetro a metro (mm a m)</title>
    <meta name="description" content="Milímetro a metro (mm a m), convierte entre metro [m], kilómetro [km], decímetro [dm], centímetro [cm], cm a pulgadas, mm a pulgadas, metros a pies, etc.">
    <meta name="keywords" content="Milímetro a metro">

    <style>
        /* Estilos de ejemplo: Primera columna */
        #first-column {
            float: left;
            width: 80%; /* Ajustar el ancho de la primera columna */
            padding: 20px; /* Establecer relleno */
            box-sizing: border-box; /* Modelo de caja, asegura que el ancho y el alto incluyan relleno y borde */
        }

        /* Estilos de ejemplo: Segunda columna */
        #second-column {
            float: left;
            width: 20%; /* Ajustar el ancho de la segunda columna */
            padding: 20px; /* Establecer relleno */
            box-sizing: border-box; /* Modelo de caja, asegura que el ancho y el alto incluyan relleno y borde */
        }

        /* Estilos de ejemplo: Contenido de la consulta */
        #value,
        #fromType,
        #toType,
        #precision,
        #result,
        #conversion-links {
            margin-bottom: 20px; /* Establecer margen inferior */
        }

        /* Estilos de ejemplo: Enlaces de conversión */
        #conversion-links a {
            display: block;
            margin-bottom: 10px; /* Establecer margen inferior entre enlaces */
            text-decoration: none;
            color: #333; /* Establecer color del texto del enlace */
            font-weight: bold; /* Establecer grosor del texto del enlace */
        }

        /* Estilos de ejemplo: Contenedor de anuncios */
        #ad-container {
            width: 100%; /* Hacer que el contenedor de anuncios ocupe todo el ancho dentro de la segunda columna */
            height: 400px; /* Ajustar la altura del contenedor de anuncios */
            /* background-color: #333; Establecer color de fondo */
            padding: 10px; /* Establecer relleno */
            box-sizing: border-box; /* Modelo de caja, asegura que el ancho y el alto incluyan relleno y borde */
        }

        #ad-container img {
            max-width: 100%; /* Establecer ancho máximo de la imagen para que no exceda el ancho del contenedor */
            height: auto; /* Hacer que la altura de la imagen se ajuste automáticamente */
        }
    </style>
</head>

<body>
    <a href="https://www.lengthconvert.com/Spanish"><h1>Conversor de Longitud</h1></a>

    <!-- Primera columna -->
    <div id="first-column">
        <label for="value">Valor:</label>
        <input type="number" id="value" placeholder="Ingresar valor">

        <label for="fromType">De tipo:</label>
        <select id="fromType">
            <option value="millimeter" selected>Milímetro</option>
            <option value="centimeter">Centímetro</option>
            <option value="meter">Metro</option>
            <option value="kilometer">Kilómetro</option>
            <option value="inch">Pulgada</option>
            <option value="feet">Pie</option>
            <option value="yard">Yarda</option>
            <option value="mile">Milla</option>			
			<option value="decimeter">Decímetro</option>
			<option value="decameter">Decámetro</option>
			<option value="hectometer">Hectómetro</option>
        </select>

        <label for="toType">A tipo:</label>
        <select id="toType">
            <option value="millimeter">Milímetro</option>
            <option value="centimeter">Centímetro</option>
            <option value="meter" selected>Metro</option>
            <option value="kilometer">Kilómetro</option>
            <option value="inch">Pulgada</option>
            <option value="feet">Pie</option>
            <option value="yard">Yarda</option>
            <option value="mile">Milla</option>			
			<option value="decimeter">Decímetro</option>
			<option value="decameter">Decámetro</option>
			<option value="hectometer">Hectómetro</option>
        </select>

        <label for="precision">Precisión decimal:</label>
        <input type="number" id="precision" placeholder="Ingresar precisión" min="0">

        <button onclick="convertLength()">Convertir</button>
        <button onclick="clearFields()">Limpiar</button>

        <p id="result">Resultado: </p>

        <!-- Lienzo para Chart.js -->
        <canvas id="conversionChart" width="400" height="200"></canvas>

        <!-- Información del metro: Definición, Ejemplos, Datos, Problemas Prácticos -->
        <div id="meter-info">
            <h2>Información sobre el Metro:</h2>
            <p>
                <strong>Definición del Metro:</strong> El metro (símbolo: m) es la unidad base de longitud en el Sistema Internacional de Unidades (SI). Se define como la distancia que recorre la luz en el vacío en 1/299,792,458 segundos.
            </p>
            <h3>Ejemplos:</h3>
            <p>
                <strong>Uso Estándar:</strong>
                <br>
                • La longitud de un aula típica podría ser de alrededor de 10 metros.
                <br>
                • Un automóvil típico podría tener una longitud de aproximadamente 4 metros.
            </p>
            <p>
                <strong>Mediciones Cotidianas:</strong>
                <br>
                • Medir las dimensiones de una habitación en metros.
                <br>
                • Determinar la altura de una persona en metros.
            </p>

            <h3>Datos:</h3>
            <p>
                <strong>Sistema Decimal:</strong>
                <br>
                • El metro es parte del sistema métrico decimal, lo que facilita la conversión entre diferentes unidades.
                <br>
                • Se utilizan comúnmente prefijos métricos, como kilo-, centi- y mili-, con el metro.
            </p>
            <p>
               

 <strong>Uso Mundial:</strong>
                <br>
                • El metro se utiliza ampliamente a nivel mundial para mediciones en diversos campos.
                <br>
                • Las aplicaciones incluyen ciencia, ingeniería, construcción y mediciones cotidianas.
            </p>

            <h3>Problemas Prácticos:</h3>
            <p>
                <strong>Conversión:</strong>
                <br>
                • Convertir 500 metros a kilómetros.
                <br>
                • Expresar 2.5 kilómetros en metros.
            </p>
            <p>
                <strong>Aplicación:</strong>
                <br>
                • Si un rectángulo tiene una longitud de 8 metros y un ancho de 5 metros, ¿cuál es su área?
                <br>
                • La altura de una persona se mide como 180 centímetros. Convierte esta altura a metros.
            </p>

            <h3>Respuestas:</h3>
            <p>
                <strong>Conversión:</strong>
                <br>
                • 500 metros = 0.5 kilómetros
                <br>
                • 2.5 kilómetros = 2500 metros
            </p>
            <p>
                <strong>Aplicación:</strong>
                <br>
                • Área = Longitud × Ancho
                <br>
                • Área = 8 metros × 5 metros = 40 metros cuadrados
                <br>
                • 180 centímetros = 1.8 metros
            </p>
        </div>

        <!-- Enlaces rápidos de conversión -->
        <div id="conversion-links">
            <h2>Conversiones de Milímetros</h2>
            <a href="millimeter-to-centimeter-conversion.html">Milímetro a Centímetro (mm a cm)</a>
            <a href="millimetertometerconversion.html">Milímetro a Metro (mm a m)</a>
            <a href="MillimetertoKilometerconversion.html">Milímetro a Kilómetro (mm a km)</a>
            <a href="MillimetertoInchconversion.html">Milímetro a Pulgadas (mm a in.)</a>
            <a href="MillimetertoFeetconversion.html">Milímetro a Pies (mm a ft)</a>
            <a href="MillimetertoYardconversion.html">Milímetro a Yarda (mm a yd)</a>
            <a href="MillimetertoMileconversion.html">Milímetro a Milla (mm a mi)</a>
            <!-- Agregue más enlaces según sea necesario -->
        </div>
    </div>

    <!-- Segunda columna: Contenedor de anuncios -->
    <div id="second-column">
        <div id="ad-container">
            <!--<img src=" " alt=" "> -->
            <!-- Agregar contenido de anuncio real -->
        </div>
    </div>

    <script>
        function convertLength() {
            const value = parseFloat(document.getElementById('value').value);
            const fromType = document.getElementById('fromType').value;
            const toType = document.getElementById('toType').value;
            const precision = parseInt(document.getElementById('precision').value) || 0;

            // Factores de conversión
            const conversionFactors = {
                millimeter: 0.001,
                centimeter: 0.01,
                meter: 1,
                kilometer: 1000,
                inch: 0.0254,
                feet: 0.3048,
                yard: 0.9144,
                mile: 1609.34,
				decimeter: 0.1,
				decameter: 10,
				hectometer: 100
                // Agregar otros factores de conversión según sea necesario
            };

            // Realizar conversión bidireccional
            const result = value * conversionFactors[fromType] / conversionFactors[toType];
            const resultInverse = value / (conversionFactors[fromType] / conversionFactors[toType]);

            // Mostrar resultado con la precisión especificada
            document.getElementById('result').innerText = `Resultado: ${result.toFixed(precision)}\nResultado Inverso: ${resultInverse.toFixed(precision)}`;

            // Actualizar o crear el gráfico
            updateChart([value.toFixed(2), result.toFixed(2)], [`${fromType} (Antes)`, `${toType} (Después)`]);
        }

        function updateChart(data, labels) {
            const canvas = document.getElementById('conversionChart');
            const ctx = canvas.getContext('2d');

            // Destruir el gráfico anterior si existe
            if (window.myChart) {
                window.myChart.destroy();
            }

            // Crear un nuevo gráfico
            window.myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Resultado de Conversión',
                        data: data,
                        backgroundColor: ['rgba(75, 192, 192, 0.2)', 'rgba(192, 75, 75, 0.2)'],
                        borderColor: ['rgba(75, 192, 192, 1)', 'rgba(192, 75, 75, 1)'],
                        borderWidth: 1,
                        barThickness: 20 // Ajustar el grosor de la barra según sea necesario
                    }]
                },
                options: {
                    scales: {
                        y: {
                            type: 'logarithmic',
                            beginAtZero: true,
                            min: 0.1
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        annotation: {
                            annotations: {
                                line1: {
                                    type: 'line',
                                    mode: 'horizontal',
                                    scaleID: 'y',
                                    value: 1,
                                    borderColor: 'black',
                                    borderWidth: 1,
                                },
                            },
                        },
                    },
                }
            });
        }

        function clearFields() {
            document.getElementById('value').value = '';
            document.getElementById('fromType').selectedIndex = 0;
            document.getElementById('toType').selectedIndex = 0;
            document.getElementById('precision').value = '';
            document.getElementById('result').innerText = '';

            // Destruir el gráfico si existe
            if (window.myChart) {
                window.myChart.destroy();
            }
        }
    </script>
	 <!-- Agregue su Google Analytics (gtag.js) aquí -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M2YLYLQDV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8M2YLYLQDV');
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>