<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão de Comprimento - Milímetro para Jarda (mm para yd)</title>
    <meta name="description" content="Milímetro para Jarda (mm para yd), converter entre metro [m], quilômetro [km], decímetro [dm], centímetro [cm], cm para polegadas, mm para polegadas, metros para pés, etc.">
    <meta name="keywords" content="Milímetro para Jarda">

    <style>
        /* Exemplo de estilos: Primeira coluna */
        #first-column {
            float: left;
            width: 80%; /* Ajustar a largura da primeira coluna */
            padding: 20px; /* Definir o preenchimento */
            box-sizing: border-box; /* Modelo de caixa, garante que a largura e a altura incluam preenchimento e borda */
        }

        /* Exemplo de estilos: Segunda coluna */
        #second-column {
            float: left;
            width: 20%; /* Ajustar a largura da segunda coluna */
            padding: 20px; /* Definir o preenchimento */
            box-sizing: border-box; /* Modelo de caixa, garante que a largura e a altura incluam preenchimento e borda */
        }

        /* Exemplo de estilos: Conteúdo da consulta */
        #value,
        #fromType,
        #toType,
        #precision,
        #result,
        #conversion-links {
            margin-bottom: 20px; /* Definir margem inferior */
        }

        /* Exemplo de estilos: Links de conversão */
        #conversion-links a {
            display: block;
            margin-bottom: 10px; /* Definir margem inferior entre os links */
            text-decoration: none;
            color: #333; /* Definir cor do texto do link */
            font-weight: bold; /* Definir negrito do texto do link */
        }

        /* Exemplo de estilos: Anúncio */
        #ad-container {
            width: 100%; /* Fazer o contêiner de anúncios ocupar toda a largura dentro da segunda coluna */
            height: 400px; /* Ajustar a altura do contêiner de anúncios */
            /*background-color: #333;  Definir cor de fundo */
            padding: 10px; /* Definir preenchimento */
            box-sizing: border-box; /* Modelo de caixa, garante que a largura e a altura incluam preenchimento e borda */
        }

        #ad-container img {
            max-width: 100%; /* Definir largura máxima da imagem para não exceder a largura do contêiner */
            height: auto; /* Fazer a altura da imagem se ajustar automaticamente */
        }
    </style>
</head>

<body>
    <h1>Conversão de Comprimento</h1>

    <!-- Primeira coluna -->
    <div id="first-column">
        <label for="value">Valor:</label>
        <input type="number" id="value" placeholder="Digite o valor">

        <label for="fromType">De Tipo:</label>
        <select id="fromType">
            <option value="millimeter" selected>Milímetro</option>
            <option value="centimeter">Centímetro</option>
            <option value="meter">Metro</option>
            <option value="kilometer">Quilômetro</option>
            <option value="inch">Polegada</option>
            <option value="feet">Pé</option>
            <option value="yard">Jarda</option>
            <option value="mile">Milha</option>			
			<option value="decimeter">Decímetro</option>
			<option value="decameter">Decâmetro</option>
			<option value="hectometer">Hectômetro</option>
        </select>

        <label for="toType">Para Tipo:</label>
        <select id="toType">
            <option value="millimeter">Milímetro</option>
            <option value="centimeter">Centímetro</option>
            <option value="meter">Metro</option>
            <option value="kilometer">Quilômetro</option>
            <option value="inch">Polegada</option>
            <option value="feet">Pé</option>
            <option value="yard" selected>Jarda</option>
            <option value="mile">Milha</option>			
			<option value="decimeter">Decímetro</option>
			<option value="decameter">Decâmetro</option>
			<option value="hectometer">Hectômetro</option>
        </select>

        <label for="precision">Precisão Decimal:</label>
        <input type="number" id="precision" placeholder="Digite a precisão" min="0">

        <button onclick="convertLength()">Converter</button>
        <button onclick="clearFields()">Limpar</button>

        <p id="result">Resultado: </p>

        <!-- Canvas para Chart.js -->
        <canvas id="conversionChart" width="400" height="200"></canvas>
        <!-- Informações sobre Jarda, Exemplos, Fatos, Problemas de Prática -->
        <div id="yard-info">
            <h2>Informações sobre Jarda:</h2>
            <p>
                <strong>Definição de Jarda:</strong> Uma jarda (símbolo: yd) é uma unidade de comprimento nos sistemas de medição
                imperial britânico e americano. É definida como 3 pés ou 36 polegadas.
            </p>
            <h3>Exemplos:</h3>
            <p>
                <strong>Uso Padrão:</strong>
                <br>
                • O tamanho de uma piscina típica pode ser medido em jardas.
                <br>
                • Campos esportivos, como campos de futebol, são frequentemente medidos em jardas.
            </p>
            <p>
                <strong>Medições Diárias:</strong>
                <br>
                • Estimar o comprimento de um jardim em jardas.
                <br>
                • Determinar a distância entre dois pontos em um mapa em jardas.
            </p>

            <h3>Fatos:</h3>
            <p>
                <strong>Sistema Imperial e Costumeiro:</strong>
                <br>
                • A jarda é comumente usada nos Estados Unidos, Reino Unido e outros países que seguem o sistema imperial ou
                costumeiro.
                <br>
                • É frequentemente usada na construção, paisagismo e esportes.
            </p>
            <p>
                <strong>Relacionamento com Pés:</strong>
                <br>
                • 1 jarda é equivalente a 3 pés ou 36 polegadas.
            </p>

            <h3>Problemas de Prática:</h3>
            <p>
                <strong>Conversão:</strong>
                <br>
                • Converter 10 jardas para pés.
                <br>
                • Expressar 90 pés em jardas.
            </p>
            <p>
                <strong>Aplicação:</strong>
                <br>
                • Se um jardim retangular tem um comprimento de 20 jardas e uma largura de 15 jardas, qual é a sua área?
                <br>
                • A altura de uma pessoa é medida como 72 polegadas. Converter essa altura para jardas.
            </p>

            <h3>Respostas:</h3>
            <p>
                <strong>Conversão:</strong>
                <br>
                • 10 jardas = 30 pés
                <br>
                • 90 pés = 30 jardas
            </p>
            <p>
                <strong>Aplicação:</strong>
                <br>
                • Área = Comprimento × Largura
                <br>
                • Área = 20 jardas × 15 jardas = 300 jardas quadradas
                <br>
                • 72 polegadas = 2 jardas (já que 1 jarda = 36 polegadas)
            </p>
        </div>
        <!-- Links de atalho de conversão -->
        <div id="conversion-links">
            <h2>Conversões de Milímetro</h2>
            <a href="millimeter-to-centimeter-conversion.html">Milímetro para Centímetro (mm para cm)</a>
            <a href="millimetertometerconversion.html">Milímetro para Metro (mm para m)</a>
            <a href="MillimetertoKilometerconversion.html">Milímetro para Quilômetro (mm para km)</a>
            <a href="MillimetertoInchconversion.html">Milímetro para Polegadas (mm para pol.)</a>
            <a href="MillimetertoFeetconversion.html">Milímetro para Pés (mm para ft)</a>
            <a href="MillimetertoYardconversion.html">Milímetro para Jarda (mm para yd)</a>
            <a href="MillimetertoMileconversion.html">Milímetro para Milha (mm para mi)</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </div>

    <!-- Segunda coluna: Contêiner de anúncios -->
    <div id="second-column">
        <div id="ad-container">
            <!--<img src=" " alt=" "> -->
            <!-- Adicione conteúdo real do anúncio -->
        </div>
    </div>

    <script>
        function convertLength() {
            const value = parseFloat(document.getElementById('value').value);
            const fromType = document.getElementById('fromType').value;
            const toType = document.getElementById('toType').value;
            const precision = parseInt(document.getElementById('precision').value) || 0;

            // Fatores de conversão
            const conversionFactors = {
                millimeter: 0.001,
                centimeter: 0.01,
                meter: 1,
                kilometer: 1000,
                inch: 0.0254,
                feet: 0.3048,
                yard: 0.9144,
                mile: 1609.34,
				decimeter: 0.1,
				decameter: 10,
				hectometer: 100
                // Adicione outros fatores de conversão conforme necessário
            };

            // Realizar conversão bidirecional
            const result = value * conversionFactors[fromType] / conversionFactors[toType];
            const resultInverse = value / (conversionFactors[fromType] / conversionFactors[toType]);

            // Exibir resultado com a precisão especificada
            document.getElementById('result').innerText = `Resultado: ${result.toFixed(precision)}\nResultado Inverso: ${resultInverse.toFixed(precision)}`;

            // Atualizar ou criar o gráfico
            updateChart([value.toFixed(2), result.toFixed(2)], [`${fromType} (Antes)`, `${toType} (Depois)`]);
        }

        function updateChart(data, labels) {
            const canvas = document.getElementById('conversionChart');
            const ctx = canvas.getContext('2d');

            // Destruir o gráfico anterior se existir
            if (window.myChart) {
                window.myChart.destroy();
            }

            // Criar um novo gráfico
            window.myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Resultado da Conversão',
                        data: data,
                        backgroundColor: ['rgba(75, 192, 192, 0.2)', 'rgba(192, 75, 75, 0.2)'],
                        borderColor: ['rgba(75, 192, 192, 1)', 'rgba(192, 75, 75, 1)'],
                        borderWidth: 1,
                        barThickness: 20 // Ajustar a espessura da barra conforme necessário
                    }]
                },
                options: {
                    scales: {
                        y: {
                            type: 'logarithmic',
                            beginAtZero: true,
                            min: 0.1
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        annotation: {
                            annotations: {
                                line1: {
                                    type: 'line',
                                    mode: 'horizontal',
                                    scaleID: 'y',
                                    value: 1,
                                    borderColor: 'black',
                                    borderWidth: 1,
                                },
                            },
                        },
                    },
                }
            });
        }

        function clearFields() {
            document.getElementById('value').value = '';
            document.getElementById('fromType').selectedIndex = 0;
            document.getElementById('toType').selectedIndex = 0;
            document.getElementById('precision').value = '';
            document.getElementById('result').innerText = '';

            // Destruir o gráfico se existir
            if (window.myChart) {
                window.myChart.destroy();
            }
        }
    </script>
    <!-- Adicione o Google Analytics (gtag.js) aqui -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M2YLYLQDV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8M2YLYLQDV');
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>
